<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fs_linerLayout_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/hd_logo"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/img_logo"
        android:contentDescription="@string/img_icon" />

    <TextView
        android:id="@+id/hd_dispTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:text="@string/hd_title_main"
        android:textColor="#838383"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/hd_icon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/main_ic_setting"
        android:contentDescription="@string/img_icon" />

</LinearLayout>